<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rakib</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="sass/style.css">
        <link rel="stylesheet" href="css/uikit.min.css">
        <link rel="shortcut icon" type="img/x-icon" href="img/logo.jpg">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/navbar-fixed.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>

        <!-- Navigation section -->
        <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top:150; animation: uk-animation-slide-top; bottom:#sticky-on-scroll-up;">
            <div class="container">
                <a href="index.html" class="navbar-brand">Rakib</a>
                <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
                <div id="navbarNav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item "><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item "><a class="nav-link" href="service.html">Service</a></li>
                        <li class="nav-item active"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Service page header -->
        <section id="blog-page-header" class="text-center text-white">
            <div class="container">
                <div class="row">
                    <div class="col mt-5">
                        <h2>Blog</h2>
                        <p class="lead">A blog is a discussion or informational website published on the World Wide Web consisting of discrete,often informal diary-style text entries. Posts are typically displayed in reverse chronological order. </p>
                    </div>
                </div>
            </div>

        </section>


        <!-- Blog page card area -->
        <section id="blog" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                                                
                        <div class="card-columns ">
                            <div class="card text-center" id="cardOne">
                                <img class="card-img-top" src="img/card1.jpg" alt="Card image cap">
                                <div class="card-body">
                                <h5 class="card-title text-center">Apple
                                </h5>
                                <small>Written by Rakib</small>
                                <p class="card-text pt-1">Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops.</p>
                                </div>
                            </div>
                            
                            <div class="card text-center" id="cardTwo">
                                <img class="card-img-top" src="img/card2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Animals</h5>
                                        <small>Written by Rashed</small>
                                    <p class="card-text pt-1">Animals are multicellular eukaryotic organisms that form the biological kingdom Animalia. With few exceptions, animals. </p>
                                </div>
                            </div>

                            <div class="card text-center" id="cardThree">
                                <img class="card-img-top" src="img/card3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Fruit</h5>
                                    <small>Written by Stand</small>
                                    <p class="card-text pt-1">In botany, a fruit is the seed-bearing structure in flowering plants formed from the ovary after flowering. Fruits are the means by which angiosperms disseminate.</p>
                                </div>
                            </div>

                         </div>   
                            
                        
                    </div>
                </div>
            </div>
        </section>
      
        
       


        <!-- Copy Right area -->
        <section id="copyright" class="text-center text-light p-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead">Copy Right 2021 &copy; RAKIB</p>
                    </div>
                </div>
            </div>
        </section>



            
            

        <!-- CDN link Section -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></scrip>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/navbar-fixed.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
       
    </body>
</html>